<html style="height: 100%;"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>Deck Title</title>

<meta name="description" content="TODO">
<meta name="author" content="TODO">

<style>
.componentContainer {
    position: absolute;
    line-height: normal;
    /*-webkit-transform-origin: 135% 135%;
    -moz-transform-origin: 135% 135%;
    transform-origin: 135% 135%;*/
}

.transformContainer {
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    transform-origin: 0 0;
}

.bg {
    width: 100%;
    height: 100%;
}
</style>

<link rel="stylesheet" href="ovni-concisa_files/default-reset.css">
<link href="ovni-concisa_files/main.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="ovni-concisa_files/default.css" id="theme">
<link href="ovni-concisa_files/web-fonts.css" rel="stylesheet" type="text/css">
<link href="ovni-concisa_files/backgroundClasses.css" rel="stylesheet" type="text/css">
<link href="ovni-concisa_files/surfaceClasses.css" rel="stylesheet" type="text/css">

<link rel="shortcut icon" href="http://strut.io/editor/preview_export/favicon.png" type="image/png">
<link rel="apple-touch-icon" href="http://strut.io/editor/preview_export/apple-touch-icon.png" type="image/png">

<style>
.reveal.themedArea {
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 0;
    width: 100%;
    height: 100%;
}
</style>

<script src="ovni-concisa_files/analytics.js" async=""></script><script type="text/javascript" src="ovni-concisa_files/dataset-shim.js"></script>
<script type="text/javascript" src="ovni-concisa_files/impress.js"></script>

<script src="ovni-concisa_files/onready.js"></script>
<script src="ovni-concisa_files/loadPresentation.js"></script>
<script>
ready(function() {
    if (document.getElementById('launched-placeholder'))
        loadPresentation();

    if (!window.presStarted) {
        startPres(document, window);
        impress().init();   
    }

    if ("ontouchstart" in document.documentElement) { 
        document.querySelector(".hint").innerHTML = 
            "<p>Tap on the left or right to navigate</p>";
    }
});
</script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-42322531-1', 'strut.io');
    ga('send', 'pageview');
    </script>
</head>
<body style="height: 100%; overflow: hidden;" class="impress-supported impress-enabled">
<style type="text/css">

</style>
<style>

	
	.bg-custom-707370 {
		background: #707370;
	}


</style>
<style>



	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

</style>
<!-- This is a work around / hack to get the user's browser to download the fonts 
 if they decide to save the presentation. -->
<div style="visibility: hidden; width: 0px; height: 0px">
<img src="ovni-concisa_files/Lato-Bold.bin">
<img src="ovni-concisa_files/HammersmithOne.bin">
<img src="ovni-concisa_files/Droid-Sans-Mono.bin">
<img src="ovni-concisa_files/Gorditas-Regular.bin">
<img src="ovni-concisa_files/FredokaOne-Regular.bin">
<img src="ovni-concisa_files/Ubuntu.bin">
<img src="ovni-concisa_files/Ubuntu-Bold.bin">
<img src="ovni-concisa_files/PressStart2P-Regular.bin">
<img src="ovni-concisa_files/Lato-BoldItalic.bin">
<img src="ovni-concisa_files/AbrilFatface-Regular.bin">
<img src="ovni-concisa_files/Lato-Regular.bin">
</div>

<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<div class="bg bg-surf-grad-grass strut-surface">
<div class="bg innerBg strut-slide-1 bg-surf-grad-black">
<div style="position: absolute; transform-origin: left top 0px; transition: all 0ms ease-in-out 0ms; transform-style: preserve-3d; top: 50%; left: 50%; transform: perspective(3000px) scale(0.333333);" id="impress"><div style="position: absolute; transform-origin: left top 0px; transition: all 0ms ease-in-out 0ms; transform-style: preserve-3d; transform: rotateZ(-89.9544deg) rotateY(0deg) rotateX(0deg) translate3d(-2239.15px, -4807.68px, 0px);">
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(2061.65px, 1628.16px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-1" class="step future" data-state="strut-slide-0 bg-surf-grad-orange " data-x="2061.653333333333" data-y="1628.16" data-scale="3">
			<div class="bg-solid-light slideContainer strut-slide-0" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 39px; left: 35px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 55px;" class="antialias">
<div align="left"><font color="#000000"><b>Observatorio Vial Nacional Inteligente<br></b></font><br></div>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 176px; left: 504px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 34px;" class="antialias">
<font color="#000000"><i><b>Análisis de las redes sociales<br>con técnicas de minería de datos<br>para aumentar la seguridad<br>vial en Venezuela.</b></i></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 577px; left: 35px; -webkit-transform: rotate(0.01rad)  ; -moz-transform: rotate(0.01rad)  ; transform: rotate(0.01rad)  ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 24px;" class="antialias">
<font color="#000000"><b>Autores: <br>Juan Cisneros &lt;juanv.cisneros@gmail.com&gt; <br>Elías Cisneros &lt;cisneros.elias@gmail.com&nbsp; &gt;<br></b></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 721px; left: 438px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 24px;" class="antialias">
<font color="#000000"><b>CONCISA 2015<br></b></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 219px; left: 32px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 444px; height: 287.49px;">
<div class="transformContainer" style="-webkit-transform: scale(1.11, 1.11);
-moz-transform: scale(1.11, 1.11);
transform: scale(1.11, 1.11)">
<img src="ovni-concisa_files/6eN6oC4.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(2239.15px, 4807.68px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(89.9544deg) scale(3); transform-style: preserve-3d;" id="step-2" class="step active present" data-state="strut-slide-1 bg-surf-grad-black " data-x="2239.1466666666665" data-y="4807.68" data-rotate-z="89.95437383553926" data-scale="3">
			<div class="bg-solid-black slideContainer strut-slide-1" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 573px; left: 124px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 31px;" class="antialias">
<div align="center"><font color="#eeeeee">Según la Organización Mundial de la Salud,&nbsp; todos los años,<br></font><font color="#eeeeee">más de 1.2 millones de personas mueren como consecuencia <br></font><font color="#eeeeee">de accidentes de tránsito.</font><br></div>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 18px; left: 76px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 883px; height: 551.88px;">
<div class="transformContainer" style="-webkit-transform: scale(0.46, 0.46);
-moz-transform: scale(0.46, 0.46);
transform: scale(0.46, 0.46)">
<img src="ovni-concisa_files/krUXuYW.jpg">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(2170.88px, 8156.16px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-3" class="step future" data-state="strut-slide-2 bg-surf-grad-light " data-x="2170.88" data-y="8156.16" data-scale="3">
			<div class="bg-solid-black slideContainer strut-slide-2" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 585px; left: 158px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 42px;" class="antialias">
<font color="#eeeeee">En Venezuela los accidentes de tránsito <br>representan la sexta causa de muerte.</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 8px; left: 131px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 754px; height: 565.5px;">
<div class="transformContainer" style="-webkit-transform: scale(0.59, 0.59);
-moz-transform: scale(0.59, 0.59);
transform: scale(0.59, 0.59)">
<img src="ovni-concisa_files/JlFk8Ya.jpg">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(23115.1px, 12334.1px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(89.9544deg) scale(3); transform-style: preserve-3d;" id="step-4" class="step future" data-state="strut-slide-3 bg-surf-grad-grass " data-x="23115.093333333334" data-y="12334.08" data-rotate-z="89.95437383553926" data-scale="3">
			<div class="bg-solid-light slideContainer strut-slide-3" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 22px; left: 27px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 36px;" class="antialias">
<b>Observatorio Vial Nacional Inteligente (OVNI) </b><br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 405px; left: 129px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 51px;" class="antialias">
<div align="center">Es un proyecto <br>de investigación e innovación, <br>desarrollado con Software Libre, <br>por el equipo de investigación <br>sociotecnológico "Irvin Cuervo".</div>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 122px; left: 318px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 342px; height: 221.44px;">
<div class="transformContainer" style="-webkit-transform: scale(0.85, 0.85);
-moz-transform: scale(0.85, 0.85);
transform: scale(0.85, 0.85)">
<img src="ovni-concisa_files/6eN6oC4.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(19524.3px, 12380.2px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-5" class="step future" data-state="strut-slide-4 bg-surf-grad-yellow " data-x="19524.266666666666" data-y="12380.16" data-scale="3">
			<div class="bg-custom-707370 slideContainer strut-slide-4" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 22px; left: 27px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 36px;" class="antialias">
<font color="#eeeeee"><b>Observatorio Vial Nacional Inteligente (OVNI) </b><br></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 269px; left: 35px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 236px; height: 236px;">
<div class="transformContainer" style="-webkit-transform: scale(0.47, 0.47);
-moz-transform: scale(0.47, 0.47);
transform: scale(0.47, 0.47)">
<img src="ovni-concisa_files/BpkLz0Y.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 366px; left: 296px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
+
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 531px; left: 45px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 36px;" class="antialias">
<font color="#eeeeee">Minería de datos<br></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 627px; left: 346px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 36px;" class="antialias">
<font color="#eeeeee">Inteligencia artificial<br></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 528px; left: 746px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 36px;" class="antialias">
<font color="#eeeeee">Seguridad Vial<br></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 212px; left: 707px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 290px; height: 288.84px;">
<div class="transformContainer" style="-webkit-transform: scale(1.16, 1.16);
-moz-transform: scale(1.16, 1.16);
transform: scale(1.16, 1.16)">
<img src="ovni-concisa_files/Uauttlz.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 364px; left: 645px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
+
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 132px; left: 306px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 36px;" class="antialias">
<font color="#eeeeee"><b>Áreas de investigación</b><br></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 216px; left: 326px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 329px; height: 309.73px;">
<div class="transformContainer" style="-webkit-transform: scale(0.49, 0.49);
-moz-transform: scale(0.49, 0.49);
transform: scale(0.49, 0.49)">
<img src="ovni-concisa_files/UQnuVR6.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(16083.6px, 12457px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-6" class="step future" data-state="strut-slide-5 bg-surf-grad-black " data-x="16083.626666666667" data-y="12456.96" data-scale="3">
			<div class="bg-solid-grass slideContainer strut-slide-5" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 438px; left: 34px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 45px;" class="antialias">
<div align="center"><font color="#eeeeee">Análisis de la Carretera Panamericana <br>(Altos Mirandinos) a través de la etiqueta <font color="#000000"><b>#PNM</b> </font><br>de la red social Twitter. <br></font></div>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 120px; left: 631px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 342px; height: 221.44px;">
<div class="transformContainer" style="-webkit-transform: scale(0.85, 0.85);
-moz-transform: scale(0.85, 0.85);
transform: scale(0.85, 0.85)">
<img src="ovni-concisa_files/6eN6oC4.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 22px; left: 27px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 36px;" class="antialias">
<font color="#eeeeee"><b>Observatorio Vial Nacional Inteligente (OVNI) </b><br></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 186px; left: 56px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 478px; height: 88.91px;">
<div class="transformContainer" style="-webkit-transform: scale(0.48, 0.48);
-moz-transform: scale(0.48, 0.48);
transform: scale(0.48, 0.48)">
<img src="ovni-concisa_files/KvgAbwW.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(13230.1px, 12226.6px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(89.9544deg) scale(3); transform-style: preserve-3d;" id="step-7" class="step future" data-state="strut-slide-6 bg-surf-grad-grass " data-x="13230.08" data-y="12226.56" data-rotate-z="89.95437383553926" data-scale="3">
			<div class="bg-solid-black slideContainer strut-slide-6" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 108px; left: 233px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="ovni-concisa_files/GDagI4W.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 22px; left: 27px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 36px;" class="antialias">
<font color="#eeeeee"><b>Observatorio Vial Nacional Inteligente (OVNI) </b><br></font>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(9871.36px, 12226.6px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-8" class="step future" data-state="strut-slide-7 bg-surf-grad-orange " data-x="9871.36" data-y="12226.56" data-scale="3">
			<div class="bg-solid-light slideContainer strut-slide-7" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 158px; left: 361px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="ovni-concisa_files/E02cw0G.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 22px; left: 27px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 36px;" class="antialias">
<font color="#000000"><b>Observatorio Vial Nacional Inteligente (OVNI) </b><br></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 473px; left: 25px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 50px;" class="antialias">
<div align="center"><font color="#000000">Los observatorios sociales son considerados <br>plataformas de observancia <br>y control de políticas públicas.<br></font></div>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(6253.23px, 12226.6px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(179.909deg) scale(3); transform-style: preserve-3d;" id="step-9" class="step future" data-state="strut-slide-8 bg-surf-grad-grass " data-x="6253.2266666666665" data-y="12226.56" data-rotate-z="179.90874767107852" data-scale="3">
			<div class="bg-solid-light slideContainer strut-slide-8" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 22px; left: 27px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 36px;" class="antialias">
<font color="#eeeeee"><font color="#000000"><b>Observatorio Vial Nacional Inteligente (OVNI) </b></font><br></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 217px; left: 3px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 538px; height: 550.55px;">
<div class="transformContainer" style="-webkit-transform: scale(0.9, 0.9);
-moz-transform: scale(0.9, 0.9);
transform: scale(0.9, 0.9)">
<img src="ovni-concisa_files/grhDuve.jpg">
</div>
</div>
			
			<div class="componentContainer " style="top: 326px; left: 425px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 38px;" class="antialias">
El objetivo es contribuir a disminuir<br>&nbsp;los accidentes viales. <br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 387px; left: 39px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 216px; height: 154.44px;">
<div class="transformContainer" style="-webkit-transform: scale(1.08, 1.08);
-moz-transform: scale(1.08, 1.08);
transform: scale(1.08, 1.08)">
<img src="ovni-concisa_files/zzhlBNP.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 524px; left: 640px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 80px;" class="antialias">
<b><font color="#c92525">¿Cómo?</font></b>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(6253.23px, 9292.8px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-10" class="step future" data-state="strut-slide-9 bg-surf-grad-darkgreen " data-x="6253.2266666666665" data-y="9292.8" data-scale="3">
			<div class="bg-solid-light slideContainer strut-slide-9" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 22px; left: 27px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 36px;" class="antialias">
<font color="#000000"><b>Observatorio Vial Nacional Inteligente (OVNI) </b><br></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 527px; left: 18px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 154px; height: 154px;">
<div class="transformContainer" style="-webkit-transform: scale(0.31, 0.31);
-moz-transform: scale(0.31, 0.31);
transform: scale(0.31, 0.31)">
<img src="ovni-concisa_files/BpkLz0Y.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 702px; left: 17px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 24px;" class="antialias">
Minería de datos<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 702px; left: 262px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 24px;" class="antialias">
Inteligencia artificial<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 529px; left: 626px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 196px; height: 160.36px;">
<div class="transformContainer" style="-webkit-transform: scale(0.24, 0.24);
-moz-transform: scale(0.24, 0.24);
transform: scale(0.24, 0.24)">
<img src="ovni-concisa_files/bsTcKyM.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 536px; left: 379px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 221px; height: 141.44px;">
<div class="transformContainer" style="-webkit-transform: scale(0.74, 0.74);
-moz-transform: scale(0.74, 0.74);
transform: scale(0.74, 0.74)">
<img src="ovni-concisa_files/VqcdVrq.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 540px; left: 850px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 171px; height: 139.02px;">
<div class="transformContainer" style="-webkit-transform: scale(0.15, 0.15);
-moz-transform: scale(0.15, 0.15);
transform: scale(0.15, 0.15)">
<img src="ovni-concisa_files/Et93c0y.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 702px; left: 877px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 24px;" class="antialias">
Twitter
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 706px; left: 547px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 24px;" class="antialias">
Software Libre<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 522px; left: 124px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="ovni-concisa_files/aiDmBeq.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 138px; left: 321px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 266px; height: 281.13px;">
<div class="transformContainer" style="-webkit-transform: scale(0.8, 0.8);
-moz-transform: scale(0.8, 0.8);
transform: scale(0.8, 0.8)">
<img src="ovni-concisa_files/lXDhLgA.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 182px; left: 653px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 33px;" class="antialias">
<font color="#c92525">Corresponsabilidad</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 105px; left: 42px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 36px;" class="antialias">
<b>Principios</b>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 426px; left: 33px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 36px;" class="antialias">
<b>Herramientas</b>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 228px; left: 683px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 33px;" class="antialias">
<font color="#c92525">Transparencia</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 275px; left: 705px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 33px;" class="antialias">
<font color="#c92525">Datos abiertos<br></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 322px; left: 728px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 33px;" class="antialias">
<font color="#c92525">Buena voluntad<br></font>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(22569px, 1827.84px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(89.9544deg) scale(3); transform-style: preserve-3d;" id="step-11" class="step future" data-state="strut-slide-10 bg-surf-grad-sky " data-x="22568.96" data-y="1827.84" data-rotate-z="89.95437383553926" data-scale="3">
			<div class="bg-solid-grass slideContainer strut-slide-10" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 76px; left: 134px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 742px; height: 675.79px;">
<div class="transformContainer" style="-webkit-transform: scale(0.62, 0.62);
-moz-transform: scale(0.62, 0.62);
transform: scale(0.62, 0.62)">
<img src="ovni-concisa_files/gGNoZus.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 22px; left: 27px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 36px;" class="antialias">
<font color="#000000"><font color="#eeeeee"><b>Observatorio Vial Nacional Inteligente (OVNI) </b></font><br></font>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(22364.2px, 6190.08px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(45.2637deg) scale(3); transform-style: preserve-3d;" id="step-12" class="step future" data-state="strut-slide-11 bg-surf-grad-yellow " data-x="22364.16" data-y="6190.08" data-rotate-z="45.26366581533504" data-scale="3">
			<div class="bg-solid-grass slideContainer strut-slide-11" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 22px; left: 27px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 36px;" class="antialias">
<font color="#eeeeee"><b>Observatorio Vial Nacional Inteligente (OVNI) </b><br></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 75px; left: 60px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 904px; height: 678.43px;">
<div class="transformContainer" style="-webkit-transform: scale(0.85, 0.85);
-moz-transform: scale(0.85, 0.85);
transform: scale(0.85, 0.85)">
<img src="ovni-concisa_files/XoOaX5K.jpg">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(18459.3px, 6144px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-13" class="step future" data-state="strut-slide-12 bg-surf-grad-black " data-x="18459.306666666667" data-y="6144" data-scale="3">
			<div class="bg-solid-grass slideContainer strut-slide-12" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 22px; left: 27px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 36px;" class="antialias">
<font color="#eeeeee"><b>Observatorio Vial Nacional Inteligente (OVNI) </b><br></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 247px; left: 320px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 84px;" class="antialias">
<font color="#000000">Visítanos</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 394px; left: 40px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 45px;" class="antialias">
<font color="#eeeeee">http://observatoriovial.cienciaconciencia.org.ve</font>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(13421.2px, 1520.64px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-14" class="step future" data-state="strut-slide-13 bg-surf-grad-orange " data-x="13421.226666666667" data-y="1520.64" data-scale="3">
			<div class="bg-solid-black slideContainer strut-slide-13" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 22px; left: 27px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 36px;" class="antialias">
<font color="#eeeeee"><b>Observatorio Vial Nacional Inteligente (OVNI) </b><br></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 185px; left: 225px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 54px;" class="antialias">
<font color="#c92525"><b>Conclusiones parciales</b><br></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 266px; left: 72px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 53px;" class="antialias">
<div align="center"><font color="#eeeeee">Más de 100.000 tuits extraidos con la<br>&nbsp;etiqueta de&nbsp; Twitter #PNM, logrando <br>clasificar alrededor de 5.000 tuits<br>&nbsp;de interés e identificando alrededor <br>de 1.500 usuarios.</font></div>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(10130.8px, 1551.36px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(179.909deg) scale(3); transform-style: preserve-3d;" id="step-15" class="step future" data-state="strut-slide-14 bg-surf-grad-black " data-x="10130.773333333333" data-y="1551.36" data-rotate-z="179.90874767107852" data-scale="3">
			<div class="bg-solid-orange slideContainer strut-slide-14" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 22px; left: 27px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 36px;" class="antialias">
<font color="#eeeeee"><b>Observatorio Vial Nacional Inteligente (OVNI) </b><br></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 238px; left: 41px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 54px;" class="antialias">
<font color="#eeeeee">Se han definido 4 categorías según el tipo<br>&nbsp;de incidente detectado:<br>- Falla vehículo.<br>- Siniestro vehículo.<br>- Persona lesionada.<br>- Persona fallecida.<br></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 150px; left: 203px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 54px;" class="antialias">
<font color="#000000"><b>Conclusiones parciales</b><br></font>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(6621.87px, 1582.08px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-16" class="step future" data-state="strut-slide-15 bg-surf-grad-grass " data-x="6621.866666666667" data-y="1582.08" data-scale="3">
			<div class="bg-solid-light slideContainer strut-slide-15" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 306px; left: 146px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 51px;" class="antialias">
<font color="#eeeeee"><font color="#c92525">Recomendado el API de Twitter <br>para hacer este tipo de estudio.</font><br></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 150px; left: 203px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 54px;" class="antialias">
<font color="#000000"><b>Conclusiones parciales</b><br></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 22px; left: 27px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 36px;" class="antialias">
<font color="#000000"><b>Observatorio Vial Nacional Inteligente (OVNI) </b><br></font>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(7686.83px, 5698.56px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(45.2637deg) scale(3); transform-style: preserve-3d;" id="step-17" class="step future" data-state="strut-slide-16 bg-surf-grad-black " data-x="7686.826666666667" data-y="5698.56" data-rotate-z="45.26366581533504" data-scale="3">
			<div class="bg-solid-light slideContainer strut-slide-16" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 270px; left: 68px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 60px;" class="antialias">
<div align="center">Incorporar un sistema de <br>multiagentes inteligentes al <br>proceso de extracción, <br>clasificación y<br>&nbsp;notificación de incidentes viales.<br></div><br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 22px; left: 27px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 36px;" class="antialias">
<font color="#000000"><b>Observatorio Vial Nacional Inteligente (OVNI) </b><br></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 174px; left: 263px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 68px;" class="antialias">
<font color="#c92525">Próximos pasos<br></font>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(11659.9px, 6113.28px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(89.9544deg) scale(3); transform-style: preserve-3d;" id="step-18" class="step future" data-state="strut-slide-17 bg-surf-grad-darkgreen " data-x="11659.946666666667" data-y="6113.28" data-rotate-z="89.95437383553926" data-scale="3">
			<div class="bg-solid-yellow slideContainer strut-slide-17" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 279px; left: 182px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 56px;" class="antialias">
Incorporar técnicas de <br>procesamiento de lenguaje <br>natural que permita la<br>clasificación no supervisaba <br>de los tuits.<br><br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 22px; left: 27px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 36px;" class="antialias">
<font color="#000000"><b>Observatorio Vial Nacional Inteligente (OVNI) </b><br></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 174px; left: 263px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 68px;" class="antialias">
<font color="#c92525">Próximos pasos<br></font>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(14281.4px, 6174.72px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-89.9544deg) scale(3); transform-style: preserve-3d;" id="step-19" class="step future" data-state="strut-slide-18 bg-surf-grad-yellow " data-x="14281.386666666667" data-y="6174.72" data-rotate-z="-89.95437383553926" data-scale="3">
			<div class="bg-solid-grass slideContainer strut-slide-18" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 309px; left: 144px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 55px;" class="antialias">
<font color="#eeeeee">Aplicar algoritmos de minería <br>de datos, que permitan realizar <br>descripciones y predicciones <br>de incidentes viales.<br></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 22px; left: 27px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 36px;" class="antialias">
<font color="#000000"><b>Observatorio Vial Nacional Inteligente (OVNI) </b><br></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 174px; left: 263px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 68px;" class="antialias">
<font color="#eeeeee">Próximos pasos<br></font>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(9966.93px, 3655.68px, 0px) rotateX(0.572958deg) rotateY(0deg) rotateZ(0deg) scale(1); transform-style: preserve-3d;" id="step-20" class="step future" data-state="strut-slide-19 bg-surf-grad-grass " data-x="9966.933333333332" data-y="3655.68" data-rotate-x="0.5729577951308232" data-scale="1">
			<div class="bg-solid-orange slideContainer strut-slide-19" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 253px; left: 179px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 199px;" class="antialias">
<font color="#eeeeee">Gracias</font>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
	<div style="position: absolute; transform: translate(-50%, -50%) translate3d(12588.4px, 6988.8px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(9); transform-style: preserve-3d;" id="overview" class="step future" data-state="strut-slide-overview" data-x="12588.373333333333" data-y="6988.8" data-scale="9"></div>
	
</div></div>
<div class="hint">
    <p>Use la tecla espaciadora para avanzar en la presentación</p>
</div>
</div>
</div></body></html>
